{
  "name": "anyvision-task-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "knex migrate:latest  && nodemon src/index.js --exec babel-node --presets es2015",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "knex migrate:latest && npm run build &&  babel-node src/index.js",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
    "truncate": "node src/confic/trunc/index.js --exec babel-node --presets es2015",
    "heroku-postbuild": "npm install --production"
  },
  "author": "Adir Zoari",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.4",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "bcrypt-nodejs": "^0.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "eslint": "^6.2.2",
    "eslint-plugin-flowtype": "^4.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "ffmpeg": "^0.0.4",
    "flow-bin": "^0.106.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.2",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.0.7",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2"
  }
}
